version: '3.8'
services:
  CTIDashy:
    image: peebee66/ctidashy:0.3.2
    ports:
      - "5000:5000"
    restart: unless-stopped
    volumes:
      - /opt/CTIDashy/config:/app/config

      # Any shared storage needs to be listed for File and Dupe
      - "/mnt/ctibackupdata:/mnt/ctibackupdata"
      - "/mnt/connector:/mnt/connector"